\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{StretchWhy}
\citation{Chig}
\citation{MDWhy}
\citation{MDWhy}
\citation{Umbrella}
\citation{Umbrella}
\citation{Umbrella}
\citation{GWHAM}
\citation{Umbrella}
\citation{GWHAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umbrella Sampling, WHAM and Bootstrapping}{2}{}}
\citation{Umbrella}
\citation{Umbrella}
\citation{GWHAM}
\citation{GWHAM}
\citation{PMF}
\citation{Umbrella}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}WHAM}{3}{}}
\newlabel{eq: WHAM}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bootstrapping}{3}{}}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\citation{GWHAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures and Simulation Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structures and Equilibration}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\alpha $ - helix}{4}{}}
\citation{GMX}
\citation{FF}
\citation{GMX}
\citation{GMX}
\citation{Ber}
\citation{GMX}
\citation{FF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential energy profile of the helix during the energy minimisation procedure.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left - the pressure during the equilibration procedure for the helix. Right - the temperature during the equilibration procedure for the helix. The dashed black lines are the reference pressure and temperature 1.0 bar and 310K}}{5}{}}
\citation{GMX}
\citation{GMX}
\citation{GMX}
\citation{Jar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\beta $-hairpin}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various properties of the hairpin stucture during energy minimisation and thermal equilibration. Top left - the potential energy during the minimisation, top right - the pressure during the equilibration, bottom - the temperature during equilibration. The black lines shown are the reference pressure and temperature 1.0 bar and 310K.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulations}{6}{}}
\citation{GMX}
\citation{GMX}
\citation{GMX}
\citation{GMX}
\citation{NH}
\citation{PR}
\citation{GMX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pulling}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Umbrella Sampling}{7}{}}
\citation{VMD}
\citation{Rgyr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pulling Simulations}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the helix at different stages during the four simulations. Across the two rows below, we have snapshots taken from (left to right) the 0.1, 0.01, 0.001 and 0.0001 nm/ps simulations. The first row (b-e) shows respectively the 3rd, 16th, 50th and 50th time-steps of the relevant simulation while the final row (f-i) shows the helix at the last time-step}}{9}{}}
\citation{IdCh}
\citation{IdCh}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FDs}{{\caption@xref {fig: FDs}{ on input line 196}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force required to maintain pulling speed as a function to end to end distance for the four trajectories. Top - left 0.1 nm ps$^{-1}$ , right 0.01 nm ps$^{-1}$; Bottom - left 0.001 nm ps$^{-1}$, right 0.0001 nm ps$^{-1}$.}}{10}{}}
\newlabel{fig: FDGs}{{\caption@xref {fig: FDGs}{ on input line 207}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In orange the observed force against end to end distance for the 0.001 nm ps$^{-1}$ (left) and 0.0001nm ps$^{-1}$ (right) pulling trajectories. The blue points represent bivariate Gaussians with mean and covariance calculated from the observed data.}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The radius of gyration (left) and end to end C-$\alpha $ distances (right) over the entire course of each of the four trajectories (shown in different colours).}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the end to end distance over the course of the four different trajectories (top left 0.1 nm ps$^{-1}$; top right 0.01 nm ps$^{-1}$; bottom left 0.001 nm ps$^{-1}$; bottom right 0.0001 nm ps$^{-1}$. For each plot a Gaussian, with mean and variance calculated from the data, is shown for reference. The means in decreasing order of pulling speed were 4.0 $\pm $ 1 nm, 3.3 $\pm $ 0.8 nm, 2.3 $\pm $ 0.2 nm and 1.9$\pm $0.1 nm where the uncertainty shown is the standard deviation.}}{11}{}}
\citation{GWHAM}
\citation{GWHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Umbrella Sampling Simulations}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\alpha $ - helix}{12}{}}
\newlabel{fig: helboot}{{\caption@xref {fig: helboot}{ on input line 254}}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of increasing the number of bootstrap iterations on the average (over $z$-axis) standard deviation of the calculated PMF}}{12}{}}
\citation{Umbrella}
\citation{GWHAM}
\newlabel{fig: helPMF}{{\caption@xref {fig: helPMF}{ on input line 263}}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PMF calculated from umbrella histograms using WHAM is shown in blue. The orange and red curves are the calculated PMF $\pm 3 \sigma $ and $\pm 5 \sigma $ respectively and are shown for reference.}}{13}{}}
\newlabel{fig: helSpikes}{{\caption@xref {fig: helSpikes}{ on input line 275}}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left - the absolute difference between consecutive values of the PMF. Right - the frequency of values greater than the mean of the absolute difference in consecutive PMF values.}}{13}{}}
\newlabel{fig: HelUmbHists}{{\caption@xref {fig: HelUmbHists}{ on input line 285}}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 25 histograms corresponding to the different umbrella windows used to sample the entire range of $z$ for the helix.}}{14}{}}
\newlabel{fig: HelUmbSum}{{\caption@xref {fig: HelUmbSum}{ on input line 293}}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The total number of times at which the system occupied a given value of $z$ across all the umbrella sampling windows.}}{14}{}}
\citation{Over}
\newlabel{fig: HelUmbScnd}{{\caption@xref {fig: HelUmbScnd}{ on input line 303}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The second largest number of visits to each point along the $z$-axis. A value of zero indicates that at most one window sampled that location.}}{15}{}}
\newlabel{fig: HelUmbOver}{{\caption@xref {fig: HelUmbOver}{ on input line 321}}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heatmap showing the overlap matrix with elements $I_{yx}$.}}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\beta $-hairpin}{16}{}}
\newlabel{fig: HairpinVis}{{\caption@xref {fig: HairpinVis}{ on input line 335}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The initial state of the hairpin in the 1st, 10th and 21th windows of the umbrella sampling simulation.}}{17}{}}
\newlabel{fig: hairboot}{{\caption@xref {fig: hairboot}{ on input line 342}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effect of increasing the number of bootstrap iterations on the average standard deviation of the PMF.}}{17}{}}
\newlabel{fig: hairpmf}{{\caption@xref {fig: hairpmf}{ on input line 350}}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PMF calculated (blue), using WHAM, from histograms obtained in umbrella sampling simulations of the hairpin. The orange and red curves represent the calculated PMF $\pm 3\sigma $ and $\pm 5 \sigma $ where $\sigma $ is the standard deviation calculated from bootstrappping.}}{18}{}}
\newlabel{fig: hairSpikes}{{\caption@xref {fig: hairSpikes}{ on input line 362}}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left - up to $z = 2.24$ nm the absolute value (blue) in difference between consecutive values of PMF followed by the absolute value in second difference (orange). The frequency of spikes as a function of $z$.}}{18}{}}
\newlabel{fig: hairhists}{{\caption@xref {fig: hairhists}{ on input line 371}}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Umbrella histograms for the different windows of simulation of the hairpin (left) with the total frequencies at each $z$ across all windows (right).}}{19}{}}
\newlabel{fig: hairover}{{\caption@xref {fig: hairover}{ on input line 382}}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left - the second highest number of visits to each value of $z$ across all windows. Right - a heatmap of the overlap $I_{yx}$.}}{19}{}}
\newlabel{fig: hbondbye}{{\caption@xref {fig: hbondbye}{ on input line 391}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The hairpin in windows 10 and 11 (left, right). The additional blue line (in the left figure) between the two sides of the hairpin represents a hydrogen bond and is not present in the right.}}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{}}
\bibcite{StretchWhy}{{1}{}{{}}{{}}}
\bibcite{Chig}{{2}{}{{}}{{}}}
\bibcite{MDWhy}{{3}{}{{}}{{}}}
\bibcite{Umbrella}{{4}{}{{}}{{}}}
\bibcite{PMF}{{5}{}{{}}{{}}}
\bibcite{GWHAM}{{6}{}{{}}{{}}}
\bibcite{GMX}{{7}{}{{}}{{}}}
\bibcite{FF}{{8}{}{{}}{{}}}
\bibcite{Ber}{{9}{}{{}}{{}}}
\bibcite{Jar}{{10}{}{{}}{{}}}
\bibcite{NH}{{11}{}{{}}{{}}}
\bibcite{PR}{{12}{}{{}}{{}}}
\bibcite{VMD}{{13}{}{{}}{{}}}
\bibcite{Rgyr}{{14}{}{{}}{{}}}
\bibcite{IdCh}{{15}{}{{}}{{}}}
\bibcite{Over}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num16\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\newlabel{LastBibItem}{{16}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
